{
  "manifest_version": 2,

  "name": "GitHub Utilities",
  "description": "Chrome extension which adds Sublime's most used shortcuts to GitHub commits and pull requests.",
  "version": "0.1",
  "version_name": "young gun",

  "background": {
    "scripts": [
      // External libraries
      "bower_components/jsface/jsface.js",

      // Define.js
      "src/libs/core/define.js",

      // Internal libraries
      "src/libs/rpc/request.js",
      "src/libs/rpc/response.js",
      "src/libs/rpc/connection.js",
      "src/libs/rpc/drivers/abstract-driver.js",
      "src/libs/rpc/drivers/extension-background-driver.js",
      "src/libs/rpc/protocols/abstract-protocol.js",
      "src/libs/rpc/protocols/object-protocol.js",

      // Extension code
      "src/shared/constants.js",
      "src/background/app/activation.js",
      "src/background/app/commands-handling.js"
    ],
    "persistent": false
  },

  "page_action": {
    "default_icon": "src/background/assets/icon.png",
    "default_title": "GitHub Utilities is active"
  },

  "commands": {

    "goto-line": {
      "suggested_key": {
        "default": "Ctrl+G",
        "mac": "MacCtrl+G"
      },
      "description": "Goto Line..."
    },

    "goto-file" : {
      "suggested_key": {
        "default": "Ctrl+P",
        "mac": "MacCtrl+P"
      },
      "description": "Goto File..."
    }

  },

  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "css": [
        "bower_components/jquery-ui/themes/smoothness/jquery-ui.css",
        "src/content/css/popup.css",
        "src/content/css/github.css"
      ],
      "js": [
        // Bower libraries
        "bower_components/jsface/jsface.js",
        "bower_components/jquery/dist/jquery.js",
        "bower_components/jquery-ui/jquery-ui.js",

        // Node libraries
        "node_modules/fuzzyset.js/lib/fuzzyset.js",

        // Define.js
        "src/libs/core/define.js",

        // Internal libraries
        "src/libs/rpc/request.js",
        "src/libs/rpc/response.js",
        "src/libs/rpc/connection.js",
        "src/libs/rpc/drivers/abstract-driver.js",
        "src/libs/rpc/drivers/extension-content-driver.js",
        "src/libs/rpc/protocols/abstract-protocol.js",
        "src/libs/rpc/protocols/object-protocol.js",

        "src/libs/events/event.js",
        "src/libs/events/event-dispatcher.js",

        "src/libs/text-selection/text-selection.js",
        "src/libs/text-selection/text-selection-control.js",

        // Extension code
        "src/shared/constants.js",

        "src/content/app/algo/three/abstract-visitor.js",
        "src/content/app/algo/three/find-text-ranges-visitor.js",
        "src/content/app/algo/three/traversing.js",

        // Models
        "src/content/app/models/point.js",
        "src/content/app/models/box.js",
        "src/content/app/models/file-path.js",

        "src/content/app/github/window-helper.js",
        "src/content/app/github/wrappers/dom-element-wrapper.js",
        "src/content/app/github/wrappers/abstract-line-element-wrapper.js",
        "src/content/app/github/wrappers/expandable-line-element-wrapper.js",
        "src/content/app/github/wrappers/line-element-wrapper.js",
        "src/content/app/github/wrappers/line-element-factory.js",
        "src/content/app/github/wrappers/file-data-element-wrapper.js",
        "src/content/app/github/wrappers/file-element-wrapper.js",
        "src/content/app/github/commit-page-helper.js",

        "src/content/app/ui/popups/abstract-popup.js",
        "src/content/app/ui/popups/goto-line-popup.js",
        "src/content/app/ui/popups/goto-file-popup.js",
        "src/content/app/ui/popups/goto-file-popup-entry.js",
        "src/content/app/ui/popup-manager.js",

        "src/content/app/commands/abstract-command.js",
        "src/content/app/commands/goto-line-command.js",
        "src/content/app/commands/goto-file-command.js",
        "src/content/app/commands/highlight-text-command.js",
        "src/content/app/commands/command-manager.js",

        "src/content/app/main.js"
      ]
    }
  ],

  "permissions": [
    "declarativeContent",
    "activeTab",
    "tabs"
  ]
}
